VITE_SUPABASE_URL=https://djtenxomgdsvlidoxcmi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdGVueG9tZ2RzdmxpZG94Y21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTMwMjcsImV4cCI6MjA4NjU2OTAyN30.xb5NFrN_eA0SpGpZdVIkNEMIzSILBhfF_IgsvHURZIQ

PHONEPE_MERCHANT_ID=TEST-M2336BES4L5NV_25101
PHONEPE_WEBHOOK_SECRET=YzhkMWNlMTQtZjdiNC00MTk0LTk1MjEtMjdkODYwZDhiNTFi
PHONEPE_WEBHOOK_ID=1

APP_BASE_URL=https://www.azorixvlsi.com

PHONEPE_BASE_URL=https://api-preprod.phonepe.com/apis/pg-sandbox
PHONEPE_TOKEN_URL=https://api-preprod.phonepe.com/apis/pg-sandbox/v1/oauth/token

PHONEPE_CLIENT_ID=TEST-M2336BES4L5NV_25101
PHONEPE_CLIENT_SECRET=YzhkMWNlMTQtZjdiNC00MTk0LTk1MjEtMjdkODYwZDhiNTFi
PHONEPE_CLIENT_VERSION=1

SUPABASE_URL=https://djtenxomgdsvlidoxcmi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqdGVueG9tZ2RzdmxpZG94Y21pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTMwMjcsImV4cCI6MjA4NjU2OTAyN30.xb5NFrN_eA0SpGpZdVIkNEMIzSILBhfF_IgsvHURZIQ

SUPABASE_DB_URL="postgres://postgres:[YOUR_PASSWORD]@db.djtenxomgdsvlidoxcmi.supabase.co:5432/postgres"

# EmailJS
VITE_EMAILJS_SERVICE_ID=service_pho3bad
VITE_EMAILJS_TEMPLATE_ID=template_a0m6gjj
VITE_EMAILJS_ENROLL_TEMPLATE_ID=template_8wvtpmb
VITE_EMAILJS_PUBLIC_KEY=POhBf_6E8cGnKfKTN
